в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Client    в”Ӯв”Җв”Җв”Җв”Җв–¶в”Ӯ  Validator   в”Ӯв”Җв”Җв”Җв”Җв–¶в”Ӯ  Controller в”Ӯв”Җв”Җв”Җв”Җв–¶в”Ӯ   Service   в”Ӯ
в”Ӯ  (Request)  в”Ӯ     в”Ӯ (express-    в”Ӯ     в”Ӯ  (auth.     в”Ӯ     в”Ӯ  (auth.     в”Ӯ
в”Ӯ             в”Ӯ     в”Ӯ  validator)  в”Ӯ     в”Ӯ  controller)в”Ӯ     в”Ӯ  service)   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                                   в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ   Database Operations   в”Ӯ
         в”Ӯ  - Find user by email   в”Ӯ
         в”Ӯ  - Verify password      в”Ӯ
         в”Ӯ  - Fetch roles          в”Ӯ
         в”Ӯ  - Generate JWT         в”Ӯ
         в”Ӯ  - Log login_history    в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ
                    в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ   Response to Client    в”Ӯ
         в”Ӯ  - Set httpOnly cookies в”Ӯ
         в”Ӯ  - Return user + tokens в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

you send : 
{
  "email": "ahmed14a@gmail.com",
  "password": "12345678"
}

1.Successful Login: 200
{
  "success": true,
  "message": "Login successful",
  "data": {
    "user": {
      "user_id": 65,
      "email": "ahmed14a@gmail.com",
      "status": "active",
      "academic": {
        "degree": "Master",
        "level": "M1",
        "specialization": "RT"
      }
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjY1LCJlbWFpbCI6ImFobWVkMTRhQGdtYWlsLmNvbSIsInJvbGVzIjpbIlN0dWRlbnQiXSwiaWF0IjoxNzczNDg5NDg2LCJleHAiOjE3NzM0OTMwODZ9.9scLjIDbjoHst2m6jnHwYXuZeWaISRBBa3YQvchlJyI",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjY1LCJlbWFpbCI6ImFobWVkMTRhQGdtYWlsLmNvbSIsImlhdCI6MTc3MzQ4OTQ4NiwiZXhwIjoxNzczNDkwMDg2fQ.mwkrGwLHavWpEshwbhbQ-8EUfPsEcgi4JYEJDrZzSVc"
  }
}

you can get the roles from the access token , or tell me to send all roles in array 
==============================================================

2. case of Wrong Password ,  User Not Found ,  Account Inactive: (401)

{
  "success": false,
  "message": "Invalid credentials"
}

=================================================================

3.  Validation Error : (email format , password shourt) 400

{
  "success": false,
  "message": "Invalid login credentials"
}

===========================================================

4. Server Error 500 (Problem connection DB  /Network) 500

{
  "success": false,
  "message": "Something went wrong"
}
