The following is a digest of the repository "Server".
This digest is designed to be easily parsed by Large Language Models.

--- SUMMARY ---
Repository: Server
Files Analyzed: 10
Total Text Size: 1.38 KB
Estimated Tokens (text only): ~602

--- DIRECTORY STRUCTURE ---
Server/
├── prisma/
│   └── schema.prisma
├── src/
│   ├── config/
│   │   └── prisma.js
│   ├── middleware/
│   │   └── ratelimiter.js
│   └── modules/
│       ├── auth/
│       │   ├── auth.controller.js
│       │   ├── auth.routes.js
│       │   ├── auth.service.js
│       │   └── auth.validator.js
│       └── users/
│           └── users.routes.js
├── package.json
└── server.js


--- FILE CONTENTS ---
============================================================
FILE: src/config/prisma.js
============================================================
const { PrismaClient } = require('@prisma/client');

const prisma = new PrismaClient();

module.exports = prisma;

============================================================
FILE: src/modules/auth/auth.routes.js
============================================================
const express = require('express');
const router = express.Router();



/* Rate limiter for auth routes */

/** Auth Routes **/
/* Post /v1/auth/login */

/* Post /v1/auth/register */


/* Post /v1/auth/logout */


/* Post /v1/auth/refresh-token */

module.exports = router;




============================================================
FILE: src/modules/users/users.routes.js
============================================================
const express = require('express');
const router = express.Router();

/* Rate limiter for user routes */

/** User Routes **/
/* Get /v1/users/profile */


============================================================
FILE: package.json
============================================================
{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.4.1",
    "express": "^5.2.1",
    "prisma": "^6.19.2"
  }
}


============================================================
FILE: server.js
============================================================
const express = require("express");
const app = express();
app.use(express.json());

app.get("/hello", (req, res) => {
  res.json({ message: "Hello World 👋" });
});

app.post("/sum", (req, res) => {
  const { a, b } = req.body;

  const numA = parseFloat(a);
  const numB = parseFloat(b);

  if (isNaN(numA) || isNaN(numB)) {
    return res.status(400).json({ error: "Invalid numbers" });
  }

  res.json({ result: numA + numB });
});


app.listen(3000,'0.0.0.0', () => {
  console.log("Server running on port 3000");
});